# Copilot-Studio-with-Azure-AI-Search

./: .dockerignore  .flake8  .gitignore  .gitleaks.toml  .pre-commit-config.yaml  CHANGELOG-header-formatting-low.md  CONTRIBUTING-placeholder-links-and-anchors-medium.md  CONTRIBUTING.md  Copilot-Studio-with-Azure-AI-Search.sln  Directory.Build.props  NOTICE.md  README-broken-link-low.md  README-demo-section-not-populated-medium.md  README-heading-levels-incorrect-medium.md  README-unclosed-codeblock-medium.md  README.md  SUPPORT.md  azure.yaml
.changes/: v0.1.0.md
.devcontainer/: Dockerfile  devcontainer.json  postCreate.sh
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  cicd.instructions.md  copilot-commit-message-instructions.md  copilot-instructions.md  dependabot.yml
azd-hooks/: postdeploy.ps1  postdeploy.sh  postprovision.ps1  postprovision.sh  predeploy.ps1  predeploy.sh  preprovision.ps1  preprovision.sh
cicd/: README.md  github_vars.tf  main.github_runners.tf  main.network.tf  main.tf  network.runner.tf  network.storage.tf  network.tf  output.tf  outputs.tf  providers.tf  runner.tf  terraform.tf  terraform.tfvars.json.example  tfstate.tf  variables.tf
data/: bananas_benefits.txt  readme.md  upload_data.ps1  upload_data.py  upload_data.sh
decision-log/: 001-avm-usage-and-version.md  002-scripting-language.md  003-agent-sdk-authentication-strategy.md  003-vnet-resource-configuration-strategy.md  004-github-runner-strategy.md  005-agent-sdk-authentication-strategy.md  006-azure-openai-soft-delete-purge.md
docs/: advanced_scenarios.md  ai_search_connection.md  app_registration_manifest.json  app_registration_setup.md  bcdr_considerations.md  cicd.md  copilot_integration_test_setup.md  custom_networking.md  custom_resource_group.md  development_environment.md  github_self_hosted_deployment.md  gitleaks-config.md  infrastructure_resilience.md  oidc_federated_credentials.md  security-considerations.md  security_considerations.md  testing.md  troubleshooting.md  xxdelete_advanced_scenarios.md
infra/: README.md  azurerm-nat-gateway-best-practices.medium.md  inputs-outputs-missing-descriptions.medium.md  main.ai.tf  main.app_insights.tf  main.connections.tf  main.diagnostics.tf  main.github_runner_vm.tf  main.github_runners.tf  main.naming.tf  main.network.tf  main.resource_group.tf  main.search.tf  main.search_configuration.tf  main.security.tf  main.storage.tf  main.tf  main.tfvars.json  outputs.tf  provider.conf.json  provider.tf  (+9 more)
tests/Copilot/: AddTokenHandler.cs  BasicResponseTest.cs  CopilotTests.csproj  TestConnectionSettings.cs
(+146 files in other folders)
